1. I first got simpgmp.c using from the website using:
wget http://web.cs.ucla.edu/classes/spring19/cs35L/assign/simpgmp.c
Then I compiled and built using gcc and included the linker flag -lmgp:
gcc simpgmp.c -o simp -lgmp

2. I used the program to compute 2**24 by looking at the c-code for
simpgmp.c to see what arguments were allowed and how the computation
was performed. I found out that all I had to do was run the program
with the argument of what power 2 should be raise to. I computed 
2**24 with : ./simp 24 which gave me the answer of 16777216. I then
computed 2**(2**24) by using: ./simp 16777216 and verified that the 
answer was 5,050,446 decimal digits with  wc (it was 5,050447 characters 
but I piped into od -ta to see that there was a nl appended at the end of 
the file) I also verified the number started with "1818" and ended with "7536".

3. I used the command "ldd simp" and found the libraries that my simple
program uses, the result of the command is the following: 
	linux-vdso.so.1 =>  (0x00007ffe7cae0000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f7e67b62000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f7e67795000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f7e67dda000)
4. I used strace to see what system calls my simple program makes.
using command: strace ./simp 1
In particular I saw a line that was:
open("/lib64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3

The calls related to dynamic linking are open and close and mmap. The open call
opens the libraries that contain the functions that are used in simpgmp. 
These functions are then mmap()ed into memory and incorporate the library into 
the process's address space. The libraries then have to be closed with close().

5/6. I ran the shell command "ls /usr/bin |awk 'NR%101==90516878%101'" and
obtained the following result:

abrt-cli: I first did ldd abrt-cli but it said no such file or directory,
so I did ldd /usr/bin/abrt-cli and got the appropriate result
autoreconf: I did ldd /usr/bin/autoreconf and got the error "not a 
dynamic executable"
chardetect: I also got the error "not a dynamic executable"
date: This worked appropriately
dropdb: no errors
fc-list: no errors
getkeycodes: no errors
growisofs: no errors
head: no errors
intltool-extract: not a dynamic executable
kde4-config: no errors
kswitch: no errors
lp: no errors
mkinitrd: not a dynamic executable
nfsiostat-sysstat: no errors
opimport: no error
pamtooctaveimg: no errors
pcp: not a dynamic executable
ping: no errors
pnmremap: no errors
ppmtoppm: no errors
rct: not a dynamic executable
rpmquery: no errors
shred: no errors
swig: no errors
tmon: no errors
wayland-scanner: no errors
xml_merge: not a dynamic executable

I did file /usr/bin/<command> and realized that all the commands that 
gave me the message "not a dynamic executable" were ASCII text exectuable
while the ones that did not give me and error were ELF 64-bit LSB executable.
Upon searching online I also found out that ldd only gives useful information
when the executable is ELF. Additionally, this error might also occur when
you use ldd on a 64 bit system to inspect a 32-bit ELF object.

I then used export LC_ALL='C' in my command line.
I got a sorted list of every dynamic library that was used by any of the
commands on the list and ommited duplicates from the list by going
through every single command and performing ldd on them then, appending
to a file called results. I then did cat results | sort -u > final
to obtain the sorted version with no duplicates, however I realized that if the
same library was mapped to different addresses, both instances would still
occur in my list, so I manually went through the sorted list and deleted
the libraries that were the same but mapped to different addresses.


	/lib64/ld-linux-x86-64.so.2 (0x00007effdfa2c000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f3f999fe000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f3f99eec000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f3f988af000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f3f9866a000)
        libabrt.so.0 => /lib64/libabrt.so.0 (0x00007f0e47a22000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f0e417e1000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fc0fd2d0000)
        libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f0e40fcc000)
        libaugeas.so.0 => /lib64/libaugeas.so.0 (0x00007f0e446c6000)
        libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007f93ae25d000)
        libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007f93ae46e000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f0e42ae0000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0e41bf4000)
        libc.so.6 => /lib64/libc.so.6 (0x00007ff6f748a000)
        libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f0e4034a000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fc0fe452000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f12a59c8000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f93ad8f2000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f12a5eb5000)
        libcups.so.2 => /lib64/libcups.so.2 (0x00007f93af6bc000)
        libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f0e411f5000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f93ac654000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007effdf828000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f93aae9b000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f0e43cf0000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f8c8efbc000)
        libfa.so.1 => /lib64/libfa.so.1 (0x00007f0e426c8000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f3f97bfd000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f0e45c3f000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f8c8f4a5000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f12a2772000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f8c8f1e6000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007effdeda7000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f93ab2ef000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f0e47683000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f0e46ef1000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f0e462a2000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f0e47433000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f0e42d20000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f93af46f000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f3f975a7000)
        libidn.so.11 => /lib64/libidn.so.11 (0x00007fc0fe21f000)
        libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007f0e44913000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f12a50cd000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f3f9a16a000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f12a489f000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f12a5bcc000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f93acec5000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f12a4477000)
        libldap_r-2.4.so.2 => /lib64/libldap_r-2.4.so.2 (0x00007f12a551c000)
        liblua-5.1.so => /lib64/liblua-5.1.so (0x00007f0e415b3000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f93ab570000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0e433bb000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fdb3dc1e000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007f0e44f40000)
        libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fa70270e000)
        libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007fa703148000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f1ae0d88000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f357aabc000)
        libnss3.so => /lib64/libnss3.so (0x00007f0e41e04000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f0e40b97000)
        libpanel.so.5 => /lib64/libpanel.so.5 (0x00007fa703380000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007effdf5c6000)
        libplc4.so => /lib64/libplc4.so (0x00007f357aefe000)
        libplds4.so => /lib64/libplds4.so (0x00007f0e4078e000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f8c8e17d000)
        libpolkit-agent-1.so.0 => /lib64/libpolkit-agent-1.so.0 (0x00007f0e47e4d000)
        libpolkit-gobject-1.so.0 => /lib64/libpolkit-gobject-1.so.0 (0x00007f0e47c30000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f0e419ea000)
        libpq.so.5 => /lib64/libpq.so.5 (0x00007f12a6956000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007effde7be000)
        libreport.so.0 => /lib64/libreport.so.0 (0x00007f0e47207000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0e45183000)
        librpm.so.3 => /lib64/librpm.so.3 (0x00007f357e09b000)
        librpmio.so.3 => /lib64/librpmio.so.3 (0x00007f0e42131000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f93ab9ab000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f12a425a000)
        libsatyr.so.3 => /lib64/libsatyr.so.3 (0x00007f0e46a8f000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0e4539c000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f12a3de1000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f12a6317000)
        libssl3.so => /lib64/libssl3.so (0x00007f12a4008000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007effdf2bf000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f0e46071000)
        libtar.so.1 => /lib64/libtar.so.1 (0x00007f0e44b1e000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fa702f1e000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f0e428db000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f0e4235e000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f0e455c3000)
        linux-vdso.so.1 =>  (0x00007ffc3b98f000)

