% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 91.10    0.011278           2      4883           write
  7.63    0.000944           2       613           read
  0.44    0.000054           6         9           mmap
  0.25    0.000031           8         4           mprotect
  0.15    0.000018           5         4           fstat
  0.11    0.000014           7         2           open
  0.09    0.000011          11         1           munmap
  0.06    0.000008           8         1         1 access
  0.06    0.000008           8         1           execve
  0.05    0.000006           6         1           brk
  0.04    0.000005           3         2           close
  0.02    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.012380                  5522         1 total
