execve("./randmain", ["./randmain", "64"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x25b8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3807ae000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw/tls/x86_64", 0x7ffe33e3ae80) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw/tls", 0x7ffe33e3ae80) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw/x86_64", 0x7ffe33e3ae80) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168106, ...}) = 0
mmap(NULL, 168106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc380784000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19288, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc38038a000
mprotect(0x7fc38038c000, 2097152, PROT_NONE) = 0
mmap(0x7fc38058c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc38058c000
close(3)                                = 0
open("/u/cs/ugrad/molly/cs35l/hw7/hw/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc380783000
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37ffbd000
mprotect(0x7fc38017f000, 2097152, PROT_NONE) = 0
mmap(0x7fc38037f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fc38037f000
mmap(0x7fc380385000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc380385000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc380781000
arch_prctl(ARCH_SET_FS, 0x7fc380781740) = 0
mprotect(0x7fc38037f000, 16384, PROT_READ) = 0
mprotect(0x7fc38058c000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fc3807af000, 4096, PROT_READ) = 0
munmap(0x7fc380784000, 168106)          = 0
brk(NULL)                               = 0x25b8000
brk(0x25d9000)                          = 0x25d9000
brk(NULL)                               = 0x25d9000
open("./randlibhw.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=62992, ...}) = 0
getcwd("/w/home.23/cs/ugrad/molly/cs35l/hw7/hw", 128) = 39
mmap(NULL, 2101288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc37fdbb000
mprotect(0x7fc37fdbc000, 2093056, PROT_NONE) = 0
mmap(0x7fc37ffbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fc37ffbb000
close(3)                                = 0
mprotect(0x7fc37ffbb000, 4096, PROT_READ) = 0
write(2, "Error, ./randlibhw.so: undefined"..., 57Error, ./randlibhw.so: undefined symbol: hardware_rand64
) = 57
exit_group(1)                           = ?
+++ exited with 1 +++
