execve("./randall", ["./randall", "64"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x1331000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9899f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160044, ...}) = 0
mmap(NULL, 160044, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a98977000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a983b2000
mprotect(0x7f9a98574000, 2097152, PROT_NONE) = 0
mmap(0x7f9a98774000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f9a98774000
mmap(0x7f9a9877a000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a9877a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a98976000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a98974000
arch_prctl(ARCH_SET_FS, 0x7f9a98974740) = 0
mprotect(0x7f9a98774000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f9a989a0000, 4096, PROT_READ) = 0
munmap(0x7f9a98977000, 160044)          = 0
brk(NULL)                               = 0x1331000
brk(0x1352000)                          = 0x1352000
brk(NULL)                               = 0x1352000
open("/dev/urandom", O_RDONLY)          = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(3, TCGETS, 0x7ffc3597e960)        = -1 EINVAL (Invalid argument)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9899e000
read(3, "\337n\236XfApk\341\2645\31\310\362VM\236\335\324\353\272B/\206\2\241\321\6\17\21mB"..., 4096) = 4096
fstat(1, {st_mode=S_IFREG|0644, st_size=2060, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a9899c000
write(1, "fde6e985661407b6\n1e4b53918c2f65d"..., 136fde6e985661407b6
1e4b53918c2f65d4
e9dd4dbeab24f268
201a1d60f011d624
c26f60437494db76
4ccc58424551f22e
b7eb6d70a6fa3d94
08f4a7257340c595
) = 136
close(1)                                = 0
munmap(0x7f9a9899c000, 8192)            = 0
close(3)                                = 0
munmap(0x7f9a9899e000, 4096)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
