execve("./randall", ["./randall", "64"], [/* 34 vars */]) = 0
brk(NULL)                               = 0x2384000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1f4fe000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160044, ...}) = 0
mmap(NULL, 160044, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d1f4d6000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d1ef11000
mprotect(0x7f5d1f0d3000, 2097152, PROT_NONE) = 0
mmap(0x7f5d1f2d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f5d1f2d3000
mmap(0x7f5d1f2d9000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d1f2d9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1f4d5000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1f4d3000
arch_prctl(ARCH_SET_FS, 0x7f5d1f4d3740) = 0
mprotect(0x7f5d1f2d3000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f5d1f4ff000, 4096, PROT_READ) = 0
munmap(0x7f5d1f4d6000, 160044)          = 0
brk(NULL)                               = 0x2384000
brk(0x23a5000)                          = 0x23a5000
brk(NULL)                               = 0x23a5000
open("/dev/urandom", O_RDONLY)          = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(3, TCGETS, 0x7ffdd6837ba0)        = -1 EINVAL (Invalid argument)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1f4fd000
read(3, "}\26\232\5\306$\264l8\v\267\16=\215OP\367\370C\334\323\317W\347\327\366`\201\246\356\t\333"..., 4096) = 4096
fstat(1, {st_mode=S_IFREG|0644, st_size=2068, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d1f4fb000
write(1, "d761a9506c424bc6\n83b07be0d3d8f40"..., 136d761a9506c424bc6
83b07be0d3d8f405
7f8f34cd3dfc757e
7d6f06186aee90bd
305e4a81ad07c4ab
9c440820134a6bd1
2c716b3b539885ad
9eccfb3b4e782718
) = 136
close(1)                                = 0
munmap(0x7f5d1f4fb000, 8192)            = 0
close(3)                                = 0
munmap(0x7f5d1f4fd000, 4096)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
