execve("./randmain", ["./randmain", "64"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x2015000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af6d5b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw/tls/x86_64", 0x7fff0c25c320) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw/tls", 0x7fff0c25c320) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw/x86_64", 0x7fff0c25c320) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/molly/cs35l/hw7/hw/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/molly/cs35l/hw7/hw", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168106, ...}) = 0
mmap(NULL, 168106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af6d31000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19288, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af6937000
mprotect(0x7f6af6939000, 2097152, PROT_NONE) = 0
mmap(0x7f6af6b39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6af6b39000
close(3)                                = 0
open("/u/cs/ugrad/molly/cs35l/hw7/hw/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af6d30000
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af656a000
mprotect(0x7f6af672c000, 2097152, PROT_NONE) = 0
mmap(0x7f6af692c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f6af692c000
mmap(0x7f6af6932000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6af6932000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af6d2e000
arch_prctl(ARCH_SET_FS, 0x7f6af6d2e740) = 0
mprotect(0x7f6af692c000, 16384, PROT_READ) = 0
mprotect(0x7f6af6b39000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f6af6d5c000, 4096, PROT_READ) = 0
munmap(0x7f6af6d31000, 168106)          = 0
brk(NULL)                               = 0x2015000
brk(0x2036000)                          = 0x2036000
brk(NULL)                               = 0x2036000
open("./randlibhw.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=64520, ...}) = 0
getcwd("/w/home.23/cs/ugrad/molly/cs35l/hw7/hw", 128) = 39
mmap(NULL, 2101288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af6368000
mprotect(0x7f6af6369000, 2093056, PROT_NONE) = 0
mmap(0x7f6af6568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f6af6568000
close(3)                                = 0
mprotect(0x7f6af6568000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=3779, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af6d59000
write(1, "cdaf8ee096e08854\n1132f60eadba421"..., 136cdaf8ee096e08854
1132f60eadba421b
0bc799b31029be3a
91dbfd7044dbffee
a52707211d8765c7
eaec0bf90fd6197b
c1351dbd6864b8cf
c4d906208698345c
) = 136
close(1)                                = 0
munmap(0x7f6af6d59000, 8192)            = 0
munmap(0x7f6af6368000, 2101288)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
